filter {

    if [event] == "sample" {
        csv {
            columns => [ "ts", "tsUnix", "tsUnixNano", "patientId", "patientLoginCode", "siteId", "siteName", "studyId", "studyName", "organizationId", "organizationName", "accel_x", "accel_y", "accel_z", "gyro_x", "gyro_y", "gyro_z", "ir", "red", "ir_filt", "red_filt"]
        }
        mutate {
            gsub => ["tsUnixNano", "([0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])$", ".\1"]
        }
        date {
            match => ["tsUnixNano", "UNIX"]
        }
    }

}