output {

  # Uncomment for debugging rules
  stdout {
    codec => rubydebug { metadata => true }
  }

  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    manage_template => false
    index => "%{event}-%{+YYYY.MM.dd}"
    document_type => "%{type}"
  }

}
